<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
</head>

<body>

	<style>
		body {
			margin: 0;
		}

		#banner {
			width: 100%;
			height: 100px;
			background-color: rgb(212, 105, 6);
		}

		#menu {
			width: 100%;
			height: 40px;
			background-color: rgb(98, 143, 238);
		}

		#content {
			width: 100%;
			height: 530px;
		}

		#content>#left {
			background-color: rgb(255, 102, 181);
			width: 33.3%;
			height: 100%;
			float: left;
		}

		#content>#center {
			background-color: rgb(216, 166, 0);
			width: 33.3%;
			height: 100%;
			float: left;
		}

		#content>#right {
			background-color: rgb(120, 255, 0);
			width: 33.3%;
			height: 100%;
			float: left;
		}

		#footer {
			width: 100%;
			background-color: rgb(105, 105, 105);
			height: 50px;
		}

		.clearfix {
			content: "";
			clear: both;
			display: table;
		}
	</style>

	<div id="banner">banner</div>
	<div id="menu">menu</div>
	<div id="content" class="clearfix">
		<div id="left">left</div>
		<div id="center">center</div>
		<div id="right">right</div>
	</div>
	<div id="footer">footer</div>


</body>

</html>