<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		.header {
			height: 110px;
			width: 100%;
			background-color: rgb(153, 51, 204);
			color: rgb(255, 255, 255);
			line-height: 110px;
		}

		.menu ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		.menu ul li {
			color: white;
			background-color: rgb(51, 181, 229);
			margin-bottom: 7px;
			padding: 8px;
			font-size: large;
		}

		.menu ul li:hover {
			background-color: #0099cc;
		}

		.aside {
			background-color: rgb(51, 181, 229);
			color: white;
			text-align: center;
			padding: 15px;
		}

		.footer {
			background-color: rgb(0, 153, 204);
			padding: 25px 0px;
			text-align: center;
			color: white;
		}

		.col-1 {
			width: 8.33%;
		}

		.col-2 {
			width: 16.66%;
		}

		.col-3 {
			width: 25%;
		}

		.col-4 {
			width: 33.33%;
		}

		.col-5 {
			width: 41.66%;
		}

		.col-6 {
			width: 50%;
		}

		.col-7 {
			width: 58.33%;
		}

		.col-8 {
			width: 66.66%;
		}

		.col-9 {
			width: 75%;
		}

		.col-10 {
			width: 83.33%;
		}

		.col-11 {
			width: 91.66%;
		}

		.col-12 {
			width: 100%;
		}

		[class*="col-"] {
			float: left;
			padding: 15px;
		}

		.cleafix {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 768px) {
			.col-s-1 {
				width: 8.33%;
			}

			.col-s-2 {
				width: 16.66%;
			}

			.col-s-3 {
				width: 25%;
			}

			.col-s-4 {
				width: 33.33%;
			}

			.col-s-5 {
				width: 41.66%;
			}

			.col-s-6 {
				width: 50%;
			}

			.col-s-7 {
				width: 58.33%;
			}

			.col-s-8 {
				width: 66.66%;
			}

			.col-s-9 {
				width: 75%;
			}

			.col-s-10 {
				width: 83.33%;
			}

			.col-s-11 {
				width: 91.66%;
			}

			.col-s-12 {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Chania</h1>
	</div>

	<div class="row cleafix" style="width: 100%;">

		<div class="col-3 col-s-12 menu">
			<ul>
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>

		<div class="col-6 col-s-12 center">
			<h1>The City</h1>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
				the old town and the modern city.</p>
		</div>

		<div class="col-3 col-s-12 right">
			<div class="aside">
				<h2>What?</h2>
				<p>Chania is a city on the island of Crete.</p>
				<h2>Where?</h2>
				<p>Crete is a Greek island in the Mediterranean Sea.</p>
				<h2>How?</h2>
				<p>You can reach Chania airport from all over Europe.</p>
			</div>
		</div>

	</div>

	<div class="footer">
		<p style="margin: 0px;">Resize the browser window to see how the content respond to the resizing.</p>
	</div>

</body>

</html>